$blue: #1957bd
$blue_lighter: #0083c5
$brown: #603813
$color_1: #deaf7a
$very_light_gray: #eaebec
$light_gray: #d5d5d5
$gray: #b2b2b2
$dark_gray: #4d4d4d
$pink: #f05258
$red: red
$dark_red: #d40600
$yellow: #fff973

$default_text_color: black
$default_bg_color: white
$default_title_color: $red
$mandatory_color: $pink
