ul#categories-menu, ul#site-list
  padding: 0
  margin: 0
  li
    list-style: none
    a
      color: $blue
      font-weight: bold
    &.current
      a
        color: $dark_red

ul#categories-menu
  li
    display: block
    float: left
    a
      display: block
      float: left
      padding: 8px 10px
    .sep
      background:
        image: url(/assets/bor/sep.png)
        repeat: no-repeat
        position: bottom right
    &.current, &:hover
      background:
        image: url(/assets/bor/red_gradient.png)
        repeat: repeat-x
        position: bottom

.directory-item
  $jcarousel_height: 312px
  $jcarousel_width: 458px
  .images
    height: $jcarousel_height
    .jcarousel-list
      display: block
      margin: 0
      padding: 0
      position: relative
    .jcarousel-container
      overflow: hidden
    .jcarousel-item
      height: $jcarousel_height
      width: $jcarousel_width
      float: left
      margin: 0
      padding: 0
      img
        margin: 0
        padding: 0
  .nav
    height: 23px
    border: solid 1px #cccccc
    margin: 0 -1px
    position: relative
    background:
      image: url(/assets/bor/grad01.png)
      repeat: repeat-x
      position: bottom
      color: white
    .carousel-prev, .carousel-next
      display: block
      float: left
      margin: 2px
      height: 18px
      width: 18px
      color: transparent !important
      background:
        image: url(/assets/bor/arrows.png)
        position: 0 0
        repeat: no-repeat
    .carousel-next
      background-position: -18px 0
      &.disable, &.disable
        opacity: 0.2
        //display: none
  .description
    height: 67px
    a
      &.title
        font-weight: bold
        color: $blue
        font-size: 140%
      &.category
        font-weight: bold
        color: $default_text_color

.button-add
  background:
    image: url(/assets/bor/admin/small-icons/big-blue-plus.png)
    repeat: no-repeat
    position: top left
  color: $blue_lighter
  display: block
  float: left
  min-height: 16px
  padding-left: 20px
  text-decoration: underline
