=borderCorner(!topLeft=4px,!topRight=4px,!bottomRight=4px,!bottomLeft=4px)
  :-moz-border-radius-topleft = !topLeft
  :-moz-border-radius-topright = !topRight
  :-moz-border-radius-bottomright = !bottomRight
  :-moz-border-radius-bottomleft = !bottomLeft
  :-webkit-border-top-left-radius = !topLeft
  :-webkit-border-top-right-radius = !topRight
  :-webkit-border-bottom-right-radius = !bottomRight
  :-webkit-border-bottom-left-radius = !bottomLeft
  :border-top-left-radius = !topLeft
  :border-top-right-radius = !topRight
  :border-bottom-right-radius = !bottomRight
  :border-bottom-left-radius = !bottomLeft


body
  font-family: Arial,Helvetica,sans-serif
  color: #000
  text-decoration:none
  margin: 0 auto
  padding: 0
  background-image: url(/images/background.jpg)
  background-position: center


.left
  float: left


.right
  float: right


div
  margin: auto
  padding: auto


a
  text-decoration: none


ul

li, dl
  list-style-image: url(/images/dt-arrow.png)


dd
  padding-left: 10px
  margin: 0


dt
  padding-left: 10px


.bold
  font-weight: bold


.blue
  color: #1957BD


.brown
  color: #603813


.red
  color: #f00


.helvet
  font-family: Helvetica, Arial


.surligne
  background: #fff973
  color: #000
  line-height: 16px
  font-size: 1.2em


//.right
//  float: right !important
//  position: relative
//  margin-bottom: 10px
//  text-align: right


.icons
  background: url(/images/csg-4bd18a026838c.png) no-repeat top left


.account
  background-position: 0 0
  width: 13px
  height: 12px
  display: inline-block
  margin-left: 5px
  padding-right: 5px


.black-arrow
  background-position: 0 -62px
  width: 19px
  height: 19px
  float: left
  padding-bottom: 10px
  padding-left: 5px
  margin-left: 10px


.blue-arrow
  background-position: 0 -129px
  width: 19px
  height: 19px
  margin-top: 12px
  margin-left: 10px


.checked
  background-position: 0 -200px
  width: 16px
  height: 16px


.dt-arrow
  background-position: 0 -266px
  width: 7px
  height: 8px


.home
  background-position: 0 -324px
  width: 14px
  height: 14px
  display: inline-block
  margin-left: 5px
  padding-right: 5px


.mail
  background-position: 0 -388px
  width: 14px
  height: 9px
  display: inline-block
  margin-left: 5px
  padding-right: 5px


.avantages li
  list-style-image: url(/images/checked.png)
  background-repeat: no-repeat
  font-size: 1.2em
  padding-top: 5px
  padding-bottom: 18px


.actus

.header
  font-size: 62.5%
  width: 100%
  display: inline

  ul
    margin: 10px 0 0 0
    padding: 0

  li
    display: inline
    font-weight: 1.2em
    list-style-type: none

  p
    margin-left: 5px
    font-size: 1.2em

  span
    margin-bottom: 5px


.logo
  background-image: url(/images/logo-bor.png)
  background-repeat: no-repeat
  height: 123px
  width: 112px
  margin-top: 10px


.red-button-left
  background-image: url(/images/btn_left.png)
  background-repeat: no-repeat
  height: 32px
  width: 6px
  float: left


.red-button-right
  background-image: url(/images/btn_right.png)
  background-repeat: no-repeat
  height: 32px
  width: 6px
  float: right
  position: relative


.red-button
  background-image: url(/images/btn.png)
  background-repeat: repeat-x
  float: left
  height: 32px
  width: 128px


.btn
  text-align: center
  height: 32px
  padding: 0
  margin: 0
  position: relative
  display: block
  margin-bottom: 5px
  margin-top: 5px

  a
    color: #fff
    font-size: 14px
    line-height: 28px


.box
  width: 278px
  margin-left: auto
  margin-right: auto
  float: left
  position: relative
  margin-left: 10px
  display: inline


.border
  background-color: #fff
  border: 1px solid #deaf7a
  font-size: 12px
  margin-bottom: 20px
  margin-left: 0
  margin-right: 0
  margin-top: 0

  h1
    padding-left: 10px
    color: #f00
    text-align: left
    margin: 0
    padding-top: 5px

  h2
    padding-left: 10px
    margin: 0
    padding-top: 5px
    padding-bottom: 5px

  p
    text-align: left
    padding-top: 5px
    padding-bottom: 5px
    padding-right: 10px
    padding-left: 10px
    margin: 0

  span
    font-weight: 1.4em

  img
    margin: 10px
    border: none
    position: center


.border.padding
  padding: 10px
  min-height: 180px


.btn .footer
  width: 928px

  ul
    display: inline
    margin: 0
    padding: 0

  li
    display: inline
    margin: 0 10px

  a
    text-decoration: none
    color: #fff
    font-size: 12px


.action-button
  +borderCorner(3px,3px,3px,3px)
  background-color: #fff
  background-position: 0 -1308px
  border: 1px solid #d5d5d5
  color: #006ebd
  cursor: pointer
  font-size: 12px
  font-weight: bold
  height: 16px
  padding: 3px 5px !important
  text-align: center


input.action-button
  height: 24px


.backgrounds
  background:
    image: url(/images/admin/backgrounds-verti.png) !important
    repeat: repeat-x
    color: #eaebec


.backgrounds.action-button
  display: block


label, legend
  color: #4d4d4d
  font-weight: bold


submit
  border: solid 1px #b2b2b2


.mandatory
  color: #f05258
