ul#categories-menu, ul#site-list

  padding: 0
  margin: 0

  li
    list-style: none

    a
      color: #1957bd
      font-weight: bold

  li.current
    a
      color: #d40600


ul#categories-menu

  li
    display: block
    float: left

    a
      display: block
      float: left
      padding: 8px 10px

    .sep
      background:
        image: url(/images/sep.png)
        repeat: no-repeat
        position: bottom right

  li.current, li:hover
    background:
      image: url(/images/red_gradient.png)
      repeat: repeat-x
      position: bottom


#directory
  .right
    margin: 10px 10px 0 0

.directory-item
  .images
    height: 312px

    .jcarousel-list
      display: block
      margin: 0
      padding: 0
      position: relative

    .jcarousel-container
      overflow: hidden

    .jcarousel-item
      width: 458px
      height: 312px
      float: left
      margin: 0
      padding: 0

      img
        margin: 0
        padding: 0

  .nav
    height: 23px
    border: solid 1px #ccc
    margin: 0 -1px
    position: relative
    background:
      image: url(/images/grad01.png)
      repeat: repeat-x
      position: bottom
      color: #fff

    .carousel-prev, .carousel-next
      display: block
      float: left
      margin: 2px
      height: 18px
      width: 18px
      color: transparent !important
      background-repeat: no-repeat

    .carousel-prev
      background-image: url(/images/arrow.png)

    .carousel-next
      background-image: url(/images/arrow-right.png)

    .carousel-prev.disable, .carousel-next.disable
      opacity: 0.3
      //display: none

  .description
    height: 67px

    a.title
      font-weight: bold
      color: #1957bd
      font-size: 140%

    a.category
      font-weight: bold
      color: #000
